genome_name	genome_ids_patric	genome_name_patric	contigs	genome_name_contigs	R1	R2	genome_name_reads	subgroup	include_all_rodents	exclude_all_rodents	include_novel_rodents	exclude_novel_rodents	include_all_pks	exclude_all_pks
Escherichia coli IHE3034	714962.3	Escherichia coli IHE3034						all_rodents		Escherichia coli IHE3034		Escherichia coli IHE3034	Escherichia coli IHE3034	
Escherichia coli NC101	753642.3	Escherichia coli NC101						novel_rodents	Escherichia coli NC101			Escherichia coli NC101	Escherichia coli NC101	
Escherichia coli str. K-12 substr. MG1655	511145.12	Escherichia coli str. K-12 substr. MG1655						all_pks		Escherichia coli str. K-12 substr. MG1655		Escherichia coli str. K-12 substr. MG1655		Escherichia coli str. K-12 substr. MG1655
Escherichia coli UTI89	364106.8	Escherichia coli UTI89								Escherichia coli UTI89		Escherichia coli UTI89	Escherichia coli UTI89	
Escherichia coli strain 1408270010			Escherichia_coli_strain_1408270010_contigs.fasta	Escherichia coli strain 1408270010					Escherichia coli strain 1408270010		Escherichia coli strain 1408270010		Escherichia coli strain 1408270010	
Escherichia coli strain 1409150006			Escherichia_coli_strain_1409150006_contigs.fasta	Escherichia coli strain 1409150006					Escherichia coli strain 1409150006		Escherichia coli strain 1409150006		Escherichia coli strain 1409150006	
Escherichia coli strain 1409160003			Escherichia_coli_strain_1409160003_contigs.fasta	Escherichia coli strain 1409160003					Escherichia coli strain 1409160003		Escherichia coli strain 1409160003			Escherichia coli strain 1409160003
Escherichia coli strain 1512290008			Escherichia_coli_strain_1512290008_contigs.fasta	Escherichia coli strain 1512290008					Escherichia coli strain 1512290008		Escherichia coli strain 1512290008		Escherichia coli strain 1512290008	
Escherichia coli strain 1512290026			Escherichia_coli_strain_1512290026_contigs.fasta	Escherichia coli strain 1512290026					Escherichia coli strain 1512290026		Escherichia coli strain 1512290026		Escherichia coli strain 1512290026	
Escherichia coli strain 20170221001					20170221001_R1.fastq	20170221001_R2.fastq	Escherichia coli strain 20170221001		Escherichia coli strain 20170221001		Escherichia coli strain 20170221001		Escherichia coli strain 20170221001	
